// Common colors / variables
@common_border_radius: 4px;
@primary_red: #D2322D;
@primary_grayblack: rgb(51, 51, 51, 1.0);

// Misc wrapper styling
.content-wrapper {
  margin-top: 85px;
}
.btn {
  border-radius: 0;
}
body {
  background: url('/img/bg(3).png');
}
.container {
  min-width: 940px;
}

// Nav
nav {
  height: 65px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #E6E6E6;
  border-bottom: 2px solid darken(#E6E6E6, 10%);
  -webkit-box-shadow: 0px 7px 7px 0px rgba(205, 205, 205, 0.76);
  -moz-box-shadow:    0px 7px 7px 0px rgba(205, 205, 205, 0.76);
  box-shadow:         0px 7px 7px 0px rgba(205, 205, 205, 0.76);

  h1 {
    margin: 0;
    padding: 0;
    line-height: 65px;
    display: block;
    float: left;
    margin-left: 50px;
  }

  .nav-item {
    display: block;
    float: left;
    line-height: 65px;
    height: 100%;
    font-size: 20px;
    margin: 0 20px;
    padding: 0;

    &:first-of-type {
      margin-left: 50px;
    }
  }
}

// Container for the crag details page
#crag-details {
  // Hero image
  .crag-hero-image {
    width: 100%;
    height: 300px;
    border-radius: @common_border_radius;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  }

  h1, .crag-location {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  h1 {
    margin-top: 10px;
  }
}

// Container for the crag list page
#crag-list {

  .list {

    .crag {
      border-bottom: 2px solid darken(#E6E6E6, 10%);
      min-height: 126px;

      img {
        float: left;
        padding-right: 20px;
        margin-top: 10px;
      }
    }

  }

  .sidebar {
    min-height: 500px;
    padding-left: 20px;
    border-left: 2px solid darken(#E6E6E6, 10%);

    .btn {
      width: 100%;
      font-size: 20px;

      i {
        font-size: 16px;
      }
    }
  }
}
